#server port
server.port=8081

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=web
spring.datasource.password=group

#jsp파일 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mybatis alias
mybatis.config-location=classpath:mybatis/config/myBatisConfig.xml

#동적파일 자동반영 (jsp파일)
spring.devtools.livereload.enabled=true